# Grow_More

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  grow_more_jks.jks
app/src/androidTest/java/com/makedir/grow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makedir/grow/: MainActivity.java  PaymentActivity.kt
app/src/main/java/com/makedir/grow/Adapters/: MyInvitedFriendsAdapter.java  MyProductAdapter.java  PlanListAdapter.java  SubscriptionAdapter.java  UsersListAdapter.java  WithdrawRequestAdapter.java
app/src/main/java/com/makedir/grow/Model/: AboutusModel.java  BankModel.java  CheckAppData.java  FaqModel.java  ForgotPasswordModel.java  LiveSliderModel.java  LoginModel.java  LogoutModel.java  MyProductModel.java  PaymentResponseModel.java  PlanListModel.java  PravicyPolicyModel.java  SignUpModel.java  SubscriptionModel.java  TermsModel.java  UpdateModel.java  UpiIdsModel.java  UserListModel.java  WithdrawModel.java
app/src/main/java/com/makedir/grow/RetrofitApis/: ApiInterface.java  BaseUrls.java  RatrofitClient.java  UpdateInterface.java
app/src/main/java/com/makedir/grow/chat/: ChatAdapterNew.java  ChatModelNew.java
app/src/main/java/com/makedir/grow/ui/: AboutusActivity.java  AddBalanceActivity.java  AddBankActivity.java  AdminHomeActivity.java  ChatFragment.java  ConfirmInvestActivity.java  DashboardActivity.java  FaqActivity.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MyInvitedFriendsActivity.java  MyProductsActivity.java  NotificationFragment.java  (+15 more)
app/src/main/res/drawable/: add_balace_selected.xml  add_balance.xml  black_gb.xml  button_responsive.xml  circlebg.xml  custom_bg_edt.xml  custom_bg_login_body.xml  dashboard_bg3.xml  ic_account_record.xml  ic_arrow.xml  ic_baseline_account_balance_24.xml  ic_baseline_all_inbox_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_currency_rupee_24.xml  ic_box_ofice.xml  ic_edit_2.xml  ic_email.xml  ic_home.xml  ic_logo_2.xml  ic_membership.xml  ic_movie_invesment.xml  ic_notify.xml  ic_opinion.xml  ic_piggi_bank.xml  ic_policy.xml  ic_recharge_balance.xml  ic_setting.xml  ic_share.xml  ic_user_agriment.xml  ic_wallet.xml  notification_background.xml  orange_gb.xml  profile_bg1.xml  profile_bg3.xml  reciver_bg.xml  sender_bg.xml  textview_dark_gb.xml
app/src/main/res/drawable-v24/: discount_bg.xml  paymentbackground.xml  premium_background.xml  primium_image_vactor.xml  selected_premium_layout.xml  shape_edittext15r.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_balance.xml  activity_add_bank.xml  activity_admin_home.xml  activity_confirm_invest.xml  activity_dashboard.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_my_invited_friends.xml  activity_my_products.xml  activity_play_store_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_subscription_list.xml  activity_terms_condition.xml  activity_update_profile.xml  activity_wait_payment.xml  activity_welcome.xml  activity_with_draw.xml  activity_with_draw_requests.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  invited_list_layout.xml  plan_list_layout.xml  reciver_layout.xml  sender_layout.xml  subscription_list_layout.xml  update_price_layout.xml  user_list_layout.xml  withdraw_request.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/makedir/grow/: ExampleUnitTest.java
(+4 files in other folders)
