// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
}

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.1'
//        classpath 'com.google.gms:google-services:4.3.14'
////        classpath 'com.google.gms:google-services:4.3.14'
////        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0'
////        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//
//        maven { url 'https://jitpack.io' }
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}