plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.makedir.grow'
    compileSdk 33
    defaultConfig {
        applicationId "com.makedir.grow"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    // Dhaval Image Picker
    //implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Android Networking Library
    //implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'


    //Fireabse
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database'
    implementation files('libs/open-web-sdk-release.aar')
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))

    implementation 'com.github.dvinfosys:CustomWidgets:1.0.9'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
}