<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AdminHomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">


        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/update_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:inputType="text"
            android:text="Users"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_font"
            android:textFontWeight="400"
            android:textSize="@dimen/_18sdp" />


        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_right_svg"
            app:tint="@color/white" />

    </RelativeLayout>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/progressbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycelr"/>


    </LinearLayout>

</LinearLayout>